{
  "expo": {
    "name": "Personal Hub",
    "slug": "uraniks-hub",
    "version": "1.25.5",
    "orientation": "portrait",
    "icon": "./assets/icon-personal-hub.png",
    "userInterfaceStyle": "automatic",
    "scheme": "uranikshub",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uranik.offlinehub"
    },
    "android": {
      "allowBackup": true,
      "package": "com.uranik.offlinehub",
      "versionCode": 110,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#F2F7FC",
        "foregroundImage": "./assets/android-icon-foreground-personal-hub.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Urbanist",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Urbanist-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Urbanist-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Urbanist-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/Urbanist-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Urbanist-Regular.ttf",
              "./assets/fonts/Urbanist-Medium.ttf",
              "./assets/fonts/Urbanist-SemiBold.ttf",
              "./assets/fonts/Urbanist-Bold.ttf"
            ]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome-personal-hub.png",
          "color": "#71C5F2"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false,
          "iosAccessGroup": "com.uranik.offlinehub"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enablePngCrunchInReleaseBuilds": true,
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a"
            ],
            "kotlinVersion": "2.1.20",
            "useLegacyPackaging": false,
            "extraProguardRules": "-keep class com.uranik.offlinehub.** { *; }"
          }
        }
      ],
      "./plugins/withAndroidBackupRules",
      "./plugins/withInstallPermission",
      "./plugins/withUnusedPermissions",
      "./plugins/withDarkSplash",
      "./plugins/withNotificationLogo",
      "./plugins/withReleaseBuildConfig",
      "./plugins/withGradleProperties"
    ]
  }
}
